id lythesia
mail iranaikimi@gmail.com

fenge ·
fenge ・ 
qyi  ①
qer  ②
qsan ③
qsi  ④
qwu  ⑤
qliu ⑥
qqi  ⑦
qba  ⑧ 
qjiu ⑨ 
qshi ⑩ 
# 颜文字好痛苦
yhaotongku _(:з」∠) _ 

ywz |∀ﾟ
ywz (´ﾟДﾟ`)
ywz (;´Д`)
ywz (｀･ω･)
ywz (=ﾟωﾟ)=
ywz | ω・´)
ywz |-` )
ywz |д` )
ywz |ー` )
ywz |∀` )
ywz (つд⊂)
ywz (ﾟДﾟ≡ﾟДﾟ)
ywz (＾o＾)ﾉ
ywz (|||ﾟДﾟ)
ywz ( ﾟ∀ﾟ)
ywz ( ´∀`)
ywz (*´∀`)
ywz (*ﾟ∇ﾟ)
ywz (*ﾟーﾟ)
ywz (　ﾟ 3ﾟ)
ywz ( ´ー`)
ywz ( ・_ゝ・)
ywz ( ´_ゝ`)
ywz (*´д`)
ywz (・ー・)
ywz (・∀・)
ywz (ゝ∀･)
ywz (〃∀〃)
ywz (*ﾟ∀ﾟ*)
ywz ( ﾟ∀。)
ywz ( `д´)
ywz (`ε´ )
ywz (`ヮ´ )
ywz σ`∀´)
ywz  ﾟ∀ﾟ)σ
ywz ﾟ ∀ﾟ)ノ
ywz (╬ﾟдﾟ)
ywz (|||ﾟдﾟ)
ywz ( ﾟдﾟ)
ywz Σ( ﾟдﾟ)
ywz ( ;ﾟдﾟ)
ywz ( ;´д`)
ywz (　д ) ﾟ ﾟ
ywz ( ☉д⊙)
ywz (((　ﾟдﾟ)))
ywz ( ` ・´)
ywz ( ´д`)
ywz ( -д-)
ywz (>д<)
ywz ･ﾟ( ﾉд`ﾟ)
ywz ( TдT)
ywz (￣∇￣)
ywz (￣3￣)
ywz (￣ｰ￣)
ywz (￣ . ￣)
ywz (￣皿￣)
ywz (￣艸￣)
ywz (￣︿￣)
ywz (￣︶￣)
ywz ヾ(´ωﾟ｀)
ywz (*´ω`*)
ywz (・ω・)
ywz ( ´・ω)
ywz (｀・ω)
ywz (´・ω・`)
ywz (`・ω・´)
ywz ( `_っ´)
ywz ( `ー´)
ywz ( ´_っ`)
ywz ( ´ρ`)
ywz ( ﾟωﾟ)
ywz (oﾟωﾟo)
ywz (　^ω^)
ywz (｡◕∀◕｡)
ywz /( ◕‿‿◕ )\
ywz ヾ(´ε`ヾ)
ywz (ノﾟ∀ﾟ)ノ
ywz (σﾟдﾟ)σ
ywz (σﾟ∀ﾟ)σ
ywz |дﾟ )
ywz ┃電柱┃
ywz ﾟ(つд`ﾟ)
ywz ﾟÅﾟ )　
ywz ⊂彡☆))д`)
ywz ⊂彡☆))д´)
ywz ⊂彡☆))∀`)
ywz (´∀((☆ミつ


#第一个字符为“#”的行是注
#格式：    编码 符号
#编码只能为小写字母，经拼音解析后最长为10(如py为2，pinyin也为2)

# 性别
nanxing ♂ 
nvxing ♀ 

# 音乐符号
yinyue ♩
yinyue ♪
yinyue ♫
yinyue ♬
yinyue ♭
yinyue ♯

# 星座
xingzuo ♈
xingzuo ♉
xingzuo ♊
xingzuo ♋
xingzuo ♌
xingzuo ♍
xingzuo ♎
xingzuo ♏
xingzuo ♑
xingzuo ♒
xingzuo ♓

# 象棋
xiangqi ♚
xiangqi ♛
xiangqi ♜
xiangqi ♝
xiangqi ♞
xiangqi ♟
xiangqi ♔
xiangqi ♕
xiangqi ♖
xiangqi ♗
xiangqi ♘
xiangqi ♙

# 扑克
puke ♠
puke ♣
puke ♥
puke ♦
puke ♤
puke ♧
puke ♡
puke ♢

# 箭头
jiantou ←
jiantou →
jiantou ↑
jiantou ↓
jiantou ⇠
jiantou ⇢
jiantou ⇡
jiantou ⇣
jiantou ↞
jiantou ↠
jiantou ↟
jiantou ↡
jiantou ↔
jiantou ↕
jiantou ⇄
jiantou ⇅
jiantou ↢
jiantou ↣
jiantou ⇞
jiantou ⇟
jiantou ↫
jiantou ↬
jiantou ⇜
jiantou ⇝
jiantou ↚
jiantou ↛
jiantou ↮
jiantou ↭
jiantou ⇦
jiantou ⇨
jiantou ⇧
jiantou ⇩
jiantou ↷
jiantou ↶
jiantou ↻
jiantou ↺
jiantou ⟳
jiantou ⟲
jiantou ⟰
jiantou ⟱
jiantou ↵
jiantou ↯
jiantou ⇵
jiantou ➔
jiantou ➙
jiantou ➨
jiantou ➲
jiantou ➜
jiantou ➞
jiantou ➟
jiantou ➠
jiantou ➤
jiantou ➥
jiantou ➦
jiantou ➧
jiantou ➵
jiantou ➸
jiantou ➼
jiantou ➽
jiantou ➺
jiantou ➳
jiantou ➾

# 基本形状
xinzhuang ▲
xinzhuang ►
xinzhuang ▼
xinzhuang ◄
xinzhuang ❤
xinzhuang ✈
xinzhuang ★
xinzhuang ✦
xinzhuang ☀
xinzhuang ◆
xinzhuang ◈
xinzhuang ▣

# 标点
biaodian «
biaodian »
biaodian ‹
biaodian ›
biaodian “
biaodian ”
biaodian ‘
biaodian ’
biaodian •
biaodian ◦
biaodian ¡
biaodian ¿
biaodian ℅
biaodian №
biaodian ;
biaodian @
biaodian ℞
biaodian ℃
biaodian ℉
biaodian °
biaodian |
biaodian ¦
biaodian –
biaodian —
biaodian …
biaodian ¶
biaodian ∼
biaodian ≠

# 法律
falv ®
falv ©
falv ℗
falv ™
falv ℠

# 货币
huobi $
huobi ¢
huobi £
huobi ¤
huobi €
huobi ¥
huobi ₱
huobi ₹

# 数学
shuxue ½
shuxue ¼
shuxue ¾
shuxue ⅓
shuxue ⅔
shuxue ⅛
shuxue ⅜
shuxue ⅝
shuxue ‰
shuxue %
shuxue <
shuxue >

# 对错
duicuo ☐
duicuo ☑
duicuo ☒
duicuo ✓
duicuo ✔
duicuo ✕
duicuo ✖
duicuo ✗
duicuo ✘

# 十字
shizi ☨
shizi ☩
shizi ✝
shizi ✞
shizi ✟
shizi ✠
shizi ✚
shizi †
shizi ✢
shizi ✤
shizi ✣
shizi ✥

# 星
xing ★
xing ✭
xing ✮
xing ☆
xing ✪
xing ✡
xing ✯
xing ✵
xing ✶
xing ✸
xing ✹
xing ✺
xing ✱
xing ✲
xing ✴
xing ✳
xing ✻
xing ✽
xing ❋
xing ❆
xing ❄
xing ❅

# 中文
zhongwen 零
zhongwen 壹
zhongwen 贰
zhongwen 叁
zhongwen 肆
zhongwen 伍
zhongwen 陆
zhongwen 柒
zhongwen 捌
zhongwen 玖
zhongwen 拾
zhongwen 佰
zhongwen 仟
zhongwen 万
zhongwen 亿
zhongwen 吉
zhongwen 太
zhongwen 拍
zhongwen 艾
zhongwen 分
zhongwen 厘
zhongwen 毫
zhongwen 微
zhongwen 卍
zhongwen 卐
zhongwen 卄
zhongwen 巜
zhongwen 弍
zhongwen 弎
zhongwen 弐
zhongwen 朤
zhongwen 氺
zhongwen 曱
zhongwen 甴
zhongwen 囍
zhongwen 兀
zhongwen 々
zhongwen 〆
zhongwen の
zhongwen ぁ
zhongwen 〡
zhongwen 〢
zhongwen 〣
zhongwen 〤
zhongwen 〥
zhongwen 〦
zhongwen 〧
zhongwen 〨
zhongwen 〩
